
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(150, 234, 234);
    display: flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    background-color: rgb(233, 232, 166);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.left {
    position: initial;
    background-color: rgb(242, 218, 230);
    padding: 20px;
 
}
.right {
    position: initial;
    background-color: rgb(245, 241, 236);
    padding: 20px;
 
}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education{
    margin-bottom: 30px;
}
.h2 {
    background-color: rgb(221, 232, 223);
}