<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Best CV.css">
    <nav>
        <li><a href="homepage.html">Back To Home Page</a></li>
    </nav>
</head>
 
<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src=
"https://media-cdn-v2.laodong.vn/storage/newsportal/2021/2/25/883434/Chris-Hemsworth-Vai-.png?w=800&crop=auto&scale=both"
                     alt="thor"
                     style="width:100px;height:100px;">
            </div>
            <div class="Contact">
                <h2>Contact</h2>
                 
 
<p><b>Email id:</b>nguyenphatdat1010@gmail.com</p>
<p><b>Mobile no :</b>03438095022</p>
 
 
            </div>
            <div class="Skills">
                <h2>Skills</h2>
                <ul>
                    <li><b>Programming Languages :
                      Python, Java, C++</b></li>
                    <li><b>Frontend : HTML, CSS,
                      JavaScript</b></li>
                    <li><b>Backend : Python</b></li>
                </ul>
            </div>
            <div class="Language">
                <h2>Language</h2>
                <ul>
                    <li>English</li>
                    <li>Vietnamese</li>
                </ul>
            </div>
            <div class="Hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Playing Soccer</li>
                    <li>Gaming</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>Nguyen Phat Dat</h1>
            </div>
            <div class="title">
                 
 
<p>Web Developer</p>
 
 
 
            </div>
            <div class="Summary">
                <h2>Summary</h2>
                 
 
<p>Web developer design and build website.I often in charge of the site's aesthetic as well as technical 
    factors like site performance and traffic capacity.Website content that needs technical characteristics might
    also be create by web developers
                </p>
 
 
 
            </div>
            <div class="Experience">
                <h2>Experience</h2>
                <h3>In Technology</h3>
                 
                <ul>
                    <li>2 years experience in Python Language</li>
                    <li>1 year experience in Java and C++</li>
                    <li>Interned in one computer company</li>
                </ul>
                <h3>In business</h3>
                 
 

 
 
 
                <ul>
                    <li>Working as a waitor at a restaurant</li>
                    <li>Accountant at a retail store</li>
                    <li>Working on designing website</li>
                </ul>
            </div>
            <div class="Education">
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>Schools </th>
                        <th> years </th>
                        <th>marks</th>
                    </tr>
                    <tr>
                        <td>BCIS</td>
                        <td>2015-2018</td>
                        <td>80</td>
                    </tr>
                    <tr>
                        <td>Killarney High School</td>
                        <td>2018-2022</td>
                        <td>75</td>
                    </tr>
                </table>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
 
</html>