<nav>
  <li><a href="homepage.html">Back To Home Page</a></li>
</nav>
<div class="header">
    <h2>My Blog</h2>
    <link rel="stylesheet" href="Blog.css">
  </div>
  <style>
    h3 {text-align: center;}
  </style>
  <div class="image">
    <img  style="float: right;" alt="me" src="https://vcdn-giaitri.vnecdn.net/2022/04/08/1-Thor-4-1345832058-480x0-8427-1649406427.jpg" />
</div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Interest In IT</h2>
        <p>Honestly, my background is in business and I do not have any theories or information about IT previously. I spent almost my high school time learning and researching successful businesses around the world and one day I did research about Amazon and how they have become a victorious kingdom nowadays. After that, I was impressed by how technology can change the world and make a normal university student become the richest man in the world. Moreover, I used to believe that studying business can make you rich but that is completely wrong. When I observe my friends, all of them are studying business, and I wonder what will be their product if they just concentrate on business. Therefore, I chose IT as a course that helps me to build my product, and nevertheless, I believe that E-Commerce will have a bright future in Viet Nam.
        </p>
      </div>
      <div class="card">
        <h2>Ideal Job</h2>
        <p>Tiki is one of the biggest eCommerce companies in Viet Nam. Besides that the workplace and incentive policy of the company is also interested for the beginning IT engineers like me, especially providing the Macbook for free. Moreover, Tiki’s engineering program focuses on cultivating well-rounded technologies who are both architects and programmers, as well as product creators. Furthermore, Engineering at Tiki is a great way to advance my career as I will be more focused on Quality Assurance and Quality Control. Additionally, according to the job description, I will have to create test cases and reports, carry out tests both manually and automatically and inform the PM about any bugs which are a lot of works for a beginner like me but I will strive my best and improve my IT skills.
        </p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>More about Me</h2>
        <p>As you may not know, I have spent 3 years in Australia studying and because of the covid situation, I was forced by my family to come back to VietNam.Therefore, I have to find an international school that is suitable for me and RMIT is the first recommendation that I have received from my parents</p>
      </div>
        <h3>Follow me we can build this world to a better place<h3>
      </div>
    <div class="video">
        <h4> Video about me</h4>
        <video width="320" height="240" controls>
          <source src="https://www.youtube.com/embed/wXFN5L-km3k"  type=video/ogg>
    </div> 
    </div>
  </div>
  
  <div class="Go">
    <h2>Go</h2>
  </div>