body {
    font-family: Arial;
    padding: 20px;
    background: #ad80b6;
  }
  
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: rgb(159, 94, 94);
  }
  

  .leftcolumn {
    float: center;
    width: 50%;
  }
  
 
  .rightcolumn {
    float: center;
    width: 50%;
    padding-left: 10px;
  }

  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  

  .Go {
    padding: 20px;
    text-align: center;
    background: rgb(118, 104, 167);
    margin-top: 20px;
  }
  
  .video {
    text-align: center;
  }
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }