<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="ContactMe.css">
<style>
    h1{ text-align: center;}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
</style>
</head>
<body>
  <nav>
    <li><a href="homepage.html">Back To Home Page</a></li>
</nav>
<h1>Contact Me</h1>

<div class="image">
    <img src=
    "https://znews-photo.zingcdn.me/w660/Uploaded/gtnnz2/2022_07_07/FVI65WZUUAAOnhf.jpg">
</div>

<div class="container">
  <form action="https://formsubmit.co/your@email.com" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="phone">Your Phone Number</label>
    <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
  <small>Format: 123-45-678</small><br><br>

    <label for="feedback">Feedback</label>
    <textarea id="feedback" name="feedback" placeholder="Feedback about me" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
