<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
    <link rel="stylesheet" href="Project.css">
    
</head>
<style>
    h1 {text-align: center;}
</style>
<body>

<nav>
    <li><a href="homepage.html">Back To Home Page</a></li>
</nav>

<h1> My Project</h1>
<div class="done">
    <h2>What I have done ?</h2>
    <ul>
        <li><b>Built a lost and found app</b></li>
        <li><b>Worked for a retail company</b></li>
        <li><b> Built a sencor alarm arduino </b></li>
    </ul>
    <h3>Some of videos and images about my projects</h3>
    <video width="320" height="240" controls>
        <source src="https://www.youtube.com/embed/BdJ0iKcS0Wg"type=video/ogg>
    </div>
    <div class="doing">
        <h2>What i am doing now ?</h2>
        <ul>
           <li> <b> Plan to work for a big tech company</b></li>
            <li><b>Learn others coding language</b></li>
           <li> <b>Try to get more understand on data analysis </b></li>
        </ul>
        <img src="https://img.timviec.com.vn/2020/01/Data-analyst-la-gi-2.jpg" alt="data">
    </div>
    </div>
</body>
</html>