<!DOCTYPE html>

<html>

<head>
    
    <title>Business Categories</title>
    <link rel="stylesheet" href="Business Categories.css">
    
</head>

<style>
    h2 {font-size: xx-large;
        text-align: center;
    
}
    h3 {position:absolute;right: 0;top: 10px;}
</style>

<body>
<header>
    <div class="image">
        <img src="logo bookstore.png" alt="logo" width="200" height="200">
        <h2>Business books</h2>
     </header>
    </div>
     <h3 id="home"><a href="homepage.html">Home</a></h3>
       
 </div>
 <figure>
    <div id="book1">
        <img src="think and grow rich.jpg" alt="logo" width="200" height="200">
        <figcaption><a href="Think and Grow Rich.html">Think and Grow Rich</a></figcaption>
   </figure>
 
 </div>
 <figure>
    <div id = "book2">
        <img src="Daring Greatly.jpg" alt="logo" width="200" height="200">
       <figcaption><a href="Darling Greatly.html">Daring Greatly</a></figcaption> 
 </figure>

</div>
 <figure>
    <div id="book3">
        <img src="the 4 hour.jpg" alt="logo" width="200" height="200">
       <figcaption><a href="The 4-Hour Workweek.html">The 4-Hour Workweek</a></figcaption> 
            
 </figure>
 <p>Note: Click on the name of the book to Enter.</p>
        
</div>
<footer>
    &copy; RMIT SSET
    <li><a href="ContactUs.html">Contact Us</a></li>
    <br>
    <li><a href="#">About Us</a></li>
    <br>
    <li><a href="#">Privacy Policy</a></li>
    <br>
     <li><a href="#">Terms</a></li>
    <br>
    <li><a href="#">Copy rights</a></li>
    <br>
    
</footer>

</body>

</html>