<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="ContactUs.css">
<style>
    h1{ text-align: center;}
body {font-family: Arial, Helvetica, sans-serif;}
h2{
  font-size: large;
}
* {box-sizing: border-box;}
</style>
</head>
<body>
  <nav>
    <li><a href="homepage.html">Back To Home Page</a></li>
</nav>
<h1>Contact Us</h1>

<div class="image">
    <img src=
    "logo bookstore.png">
</div>
<label for="Purpose">Contact Purpose:</label>
  <select name="Purpose" id="Purpose">
    <option value="I want to sell books">I want to sell books</option>
    <option value="I want to buy books">I want to buy books</option>>
  </select>

<div class="container">
  <form action="https://formsubmit.co/your@email.com" method="POST">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="email">Enter your email:</label>
    <input type="email" id="email" name="email">

    <label for="phone">Your Phone Number</label>
    <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
    <h2>How can we contact you</h2>

   <input type="checkbox" id="email" name="email" value="Email">
   <label for="Email"> By email</label><br>
   <input type="checkbox" id="phone" name="phone" value="Phone">
   <label for="Phone"> By phone</label><br>
   <h3>Do you want to receive our weekly newsletter?</h3>
   <input type="radio" id="Yes" name="yes" value="Yes"checked="checked">
  <label for="yes">Yes</label><br>
<input type="radio" id="no" name="no" value="no">
  <label for="no">No</label><br>


    <label for="feedback">Feedback</label>
    <textarea id="feedback" name="feedback" placeholder="Feedback about me" style="height:200px"></textarea>

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>
</div>

</body>
<footer>
  &copy; RMIT SSET
</footer>
</html>
