<!DOCTYPE html>

<html>

<head>
    
    <title>Darling Greatly</title>
    <link rel="stylesheet" href="Books.css">
    
</head>

<style>
    h2 {font-size: xx-large;
        text-align: center;
    
}
    h3 {position:absolute;right: 0;top: 10px;}
    h4{font-size: xx-large;
    top: 20px;}
    h5{font:  sans-serif;
    font-size: x-large;}
</style>

<body>
<header>
    <div class="image">
        <img src="logo bookstore.png" alt="logo" width="200" height="200">
        <h2>Business books</h2>
     </header>
    </div>
     <h3 id="home"><a href="homepage.html">Home</a></h3>
     <ul class="breadcrumb">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="Business Categories.html">Categories</a></li>
        <li><a href="Darling Greatly.html">Book Name</a></li>
      </ul>
<div id="bigimage">
    <img src="4.jpg" alt="large" width="300" height="300">
</div>
<div id="threesmallimage">
    <img src="5.jpg" alt="first small image" width="100" height="100">
    <br>
    <img src="6.jpg" alt="second small image" width="100" height="100">
    <br>
    <img src="7.jpg" alt="third small image" width="100" height="100">
    <br>
</div>
<div id="payment">
    <h4>90$</h4>
    <button type="button" onclick="alert('Added to cart')">Add to Cart</button>
</div>
<h5>
    Darling Greatly
</h5>
<p>
    It is not about winning or losing in Daring Greatly. The topic is bravery. Vulnerability is revolutionary in a world where "never enough" rules and feeling terrified is ingrained. Uncomfortable. At times, it can even be a little risky. Without a doubt, putting ourselves out there increases the likelihood of receiving negative feedback or experiencing emotional distress. But when we take a step back and look at our lives, we will realize that nothing is as unsettling, harmful, and hurtful as standing on the outside of our lives and imagining what it would be like if we had the courage to enter the arena, whether it be a new relationship, a crucial meeting, the creative process, or a challenging family discussion.
</p>
<footer>
    &copy; RMIT SSET
    <li><a href="ContactUs.html">Contact Us</a></li>
    <br>
    <li><a href="#">About Us</a></li>
    <br>
    <li><a href="#">Privacy Policy</a></li>
    <br>
     <li><a href="#">Terms</a></li>
    <br>
    <li><a href="#">Copy rights</a></li>
    <br>
    
</footer>