body {
    background-color: aliceblue;
  }
  .center ul{
    border: 15px solid rgb(244, 240, 240);
    list-style: none;
    background: rgb(220, 206, 206);
    width: 20%;
    padding: 15px;
    margin: auto;
    text-align: center;
  }
  .center li{
      display: inline-block;
  }

  .center a{
      text-decoration: none;
      color: rgb(117, 65, 136);
      width: 100px;
      display: block;
      padding: 25px 20px;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: bold;
  }
  .center a:hover{
      background: rgb(87, 200, 134);
  }

  p{
    text-align: center;
    font-size: x-large;
    font-family: Helᴠetica;
    color: rgb(165, 136, 181);
  }
  
  
  footer{
    text-align: center;
  }
