<!DOCTYPE html>

<html>

<head>
    
    <title>Home Page</title>
    <link rel="stylesheet" href="homepage.css">
    
</head>

<style>
    h2 {font-size: x-large;
        text-align: center;
    
}
    h3 {position:absolute;right: 0;top: 10px;}
</style>

<body>
<header>
    <div class="image">
        <img src="logo bookstore.png" alt="logo" width="200" height="200">
        <h2>Best Book Store</h2>
     </header>
    </div>
     <h3 id="home"><a href="homepage.html">Home</a></h3>
       
 </div>
    

<nav>
<div class="center">
<ul>
    <li><a href="Business Categories.html">Business Categories</a></li>
     <br>
    <li><a href="Comic .html">Comic Categories</a></li>
    <br>
</ul>
</div>
</nav>

<p>Note: Each box's click will take you to a different page with all of book information.</p>



<footer>
    &copy; RMIT SSET
    <li><a href="ContactUs.html">Contact Us</a></li>
    <br>
    <li><a href="#">About Us</a></li>
    <br>
    <li><a href="#">Privacy Policy</a></li>
    <br>
     <li><a href="#">Terms</a></li>
    <br>
    <li><a href="#">Copy rights</a></li>
    <br>
    
</footer>

</body>

</html>