<!DOCTYPE html>

<html>

<head>
    
    <title>One Piece</title>
    <link rel="stylesheet" href="Books.css">
    
</head>

<style>
    h2 {font-size: xx-large;
        text-align: center;
    
}
    h3 {position:absolute;right: 0;top: 10px;}
    h4{font-size: xx-large;
    top: 20px;}
    h5{font:  sans-serif;
    font-size: x-large;}
</style>

<body>
<header>
    <div class="image">
        <img src="logo bookstore.png" alt="logo" width="200" height="200">
        <h2>Business books</h2>
     </header>
    </div>
     <h3 id="home"><a href="homepage.html">Home</a></h3>
     <ul class="breadcrumb">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="Comic .html">Categories</a></li>
        <li><a href="One Piece.html">Book Name</a></li>
      </ul>
<div id="bigimage">
    <img src="12.jpg" alt="large" width="300" height="300">
</div>
<div id="threesmallimage">
    <img src="13.jpg" alt="first small image" width="100" height="100">
    <br>
    <img src="14.jpg" alt="second small image" width="100" height="100">
    <br>
    <img src="15.jpg" alt="third small image" width="100" height="100">
    <br>
</div>
<div id="payment">
    <h4>100$</h4>
    <button type="button" onclick="alert('Added to cart')">Add to Cart</button>
</div>
<h5>
    One Piece
</h5>
<p>
    Eiichiro Oda is the author and illustrator of the Japanese manga series One Piece (stylized in all caps). It has been serialized in Shueisha's shnen manga publication Weekly Shnen Jump since July 1997, and as of April 2022, the various chapters have been collected into 102 tank-bon volumes. The plot centers on the exploits of Monkey D. Luffy, a young man whose unintended consumption of a Devil Fruit left him with a body made of rubber. In order to succeed Gol D. Roger as the new King of the Pirates, Luffy explores the Grand Line with his pirate band, the Straw Hat Pirates, in search of the ultimate treasure known as the "One Piece."
</p>
<footer>
    &copy; RMIT SSET
    <li><a href="ContactUs.html">Contact Us</a></li>
    <br>
    <li><a href="#">About Us</a></li>
    <br>
    <li><a href="#">Privacy Policy</a></li>
    <br>
     <li><a href="#">Terms</a></li>
    <br>
    <li><a href="#">Copy rights</a></li>
    <br>
    
</footer>