<!DOCTYPE html>

<html>

<head>
    
    <title>Peanuts</title>
    <link rel="stylesheet" href="Books.css">
    
</head>

<style>
    h2 {font-size: xx-large;
        text-align: center;
    
}
    h3 {position:absolute;right: 0;top: 10px;}
    h4{font-size: xx-large;
    top: 20px;}
    h5{font:  sans-serif;
    font-size: x-large;}
</style>

<body>
<header>
    <div class="image">
        <img src="logo bookstore.png" alt="logo" width="200" height="200">
        <h2>Business books</h2>
     </header>
    </div>
     <h3 id="home"><a href="homepage.html">Home</a></h3>
     <ul class="breadcrumb">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="Comic .html">Categories</a></li>
        <li><a href="Peanuts.html">Book Name</a></li>
      </ul>
<div id="bigimage">
    <img src="16.jpg" alt="large" width="300" height="300">
</div>
<div id="threesmallimage">
    <img src="17.jpg" alt="first small image" width="100" height="100">
    <br>
    <img src="18.jpg" alt="second small image" width="100" height="100">
    <br>
    <img src="19.jpg" alt="third small image" width="100" height="100">
    <br>
</div>
<div id="payment">
    <h4>92$</h4>
    <button type="button" onclick="alert('Added to cart')">Add to Cart</button>
</div>
<h5>
    Peanuts
</h5>
<p>
    Akira Toriyama founded the Japanese media property known as Dragon Ball in 1984. Its Japanese and Hepburn names are Doragon Bru and. From 1984 through 1995, Toriyama's first manga, which he also wrote and illustrated, was serialized in Weekly Shnen Jump. Shueisha, the manga's publisher, compiled the 519 individual episodes into 42 tankbon volumes. The famous Chinese tale Journey to the West from the sixteenth century served as the basis for the original Dragon Ball, which also incorporated elements from Hong Kong action movies. Son Goku, the show's main character, is a martial artist who trains throughout his infancy and adult life.
</p>
<footer>
    &copy; RMIT SSET
    <li><a href="ContactUs.html">Contact Us</a></li>
    <br>
    <li><a href="#">About Us</a></li>
    <br>
    <li><a href="#">Privacy Policy</a></li>
    <br>
     <li><a href="#">Terms</a></li>
    <br>
    <li><a href="#">Copy rights</a></li>
    <br>
    
</footer>