<!DOCTYPE html>

<html>

<head>
    
    <title>The 4-Hour Workweek</title>
    <link rel="stylesheet" href="Books.css">
    
</head>

<style>
    h2 {font-size: xx-large;
        text-align: center;
    
}
    h3 {position:absolute;right: 0;top: 10px;}
    h4{font-size: xx-large;
    top: 20px;}
    h5{font:  sans-serif;
    font-size: x-large;}
</style>

<body>
<header>
    <div class="image">
        <img src="logo bookstore.png" alt="logo" width="200" height="200">
        <h2>Business books</h2>
     </header>
    </div>
     <h3 id="home"><a href="homepage.html">Home</a></h3>
     <ul class="breadcrumb">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="Business Categories.html">Categories</a></li>
        <li><a href="The 4-Hour Workweek.html">Book Name</a></li>
      </ul>
<div id="bigimage">
    <img src="8.jpg" alt="large" width="300" height="300">
</div>
<div id="threesmallimage">
    <img src="9.jpg" alt="first small image" width="100" height="100">
    <br>
    <img src="10.ppg" alt="second small image" width="100" height="100">
    <br>
    <img src="11.jpg" alt="third small image" width="100" height="100">
    <br>
</div>
<div id="payment">
    <h4>80$</h4>
    <button type="button" onclick="alert('Added to cart')">Add to Cart</button>
</div>
<h5>
    The 4-Hour Workweek
</h5>
<p>
    The 80/20 rule, also known as the Pareto principle, would be the guideline that Tim's life would be built upon. Since we waste so much time at work, most individuals gauge productivity by the amount of time spent working.

Tim advises to focus your attention on the 20% of activities that yield 80% of the results rather than the other way around.

"Doing something inconsequential well does not make it important," he famously said. Therefore, concentrate just on performing the few things that will result in the greatest improvement rather than trying to accomplish as much as you can as best you can.
</p>
<footer>
    &copy; RMIT SSET
    <li><a href="ContactUs.html">Contact Us</a></li>
    <br>
    <li><a href="#">About Us</a></li>
    <br>
    <li><a href="#">Privacy Policy</a></li>
    <br>
     <li><a href="#">Terms</a></li>
    <br>
    <li><a href="#">Copy rights</a></li>
    <br>
    
</footer>