<!DOCTYPE html>

<html>

<head>
    
    <title>Think and Grow Rich</title>
    <link rel="stylesheet" href="Books.css">
    
</head>

<style>
    h2 {font-size: xx-large;
        text-align: center;
    
}
    h3 {position:absolute;right: 0;top: 10px;}
    h4{font-size: xx-large;
    top: 20px;}
    h5{font:  sans-serif;
    font-size: x-large;}
</style>

<body>
<header>
    <div class="image">
        <img src="logo bookstore.png" alt="logo" width="200" height="200">
        <h2>Business books</h2>
     </header>
    </div>
     <h3 id="home"><a href="homepage.html">Home</a></h3>
     <ul class="breadcrumb">
        <li><a href="homepage.html">Home</a></li>
        <li><a href="Business Categories.html">Categories</a></li>
        <li><a href="Think and Grow Rich.html">Book Name</a></li>
      </ul>
<div id="bigimage">
    <img src="think-and-grow-rich-nghi-giau-va-lam-giau-phien-ban-dat-biet-bia-cung.png" alt="large" width="300" height="300">
</div>
<div id="threesmallimage">
    <img src="1.jpg" alt="first small image" width="100" height="100">
    <br>
    <img src="2.jpg" alt="second small image" width="100" height="100">
    <br>
    <img src="3.jpg" alt="third small image" width="100" height="100">
    <br>
</div>
<div id="payment">
    <h4>98$</h4>
    <button type="button" onclick="alert('Added to cart')">Add to Cart</button>
</div>
<h5>
    Think and Grow Rich
</h5>
<p>
    According to the book, success begins with a strong desire. This strong desire is connected to a clear goal that means something to you. Additionally, it turns into an obsession that your mind is already persuaded will be realized. When you work toward this worthwhile goal, two things take place in your brain.The book Think and Grow Rich explores why only a select few people are successful and what characteristics set them apart from us. By studying more than 500 affluent men and women over the course of a long year, the author was able to describe money-making techniques.
</p>
<footer>
    &copy; RMIT SSET
    <li><a href="ContactUs.html">Contact Us</a></li>
    <br>
    <li><a href="#">About Us</a></li>
    <br>
    <li><a href="#">Privacy Policy</a></li>
    <br>
     <li><a href="#">Terms</a></li>
    <br>
    <li><a href="#">Copy rights</a></li>
    <br>
    
</footer>